gcc -o test *.c
/usr/bin/ld: /tmp/cctTUFSN.o:(.data+0x0): multiple definition of `i'; /tmp/ccPTBgXl.o:(.bss+0x0): first defined here
collect2: error: ld returned 1 exit status

actually in the .symtab of bar3.o:

readelf -s bar3.o

Symbol table '.symtab' contains 7 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS bar3.c
     2: 0000000000000000     0 SECTION LOCAL  DEFAULT    1 .text
     3: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .rodata
     4: 0000000000000000     4 OBJECT  GLOBAL DEFAULT    4 i
     5: 0000000000000000    36 FUNC    GLOBAL DEFAULT    1 f
     6: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND puts

we got i here which is not COMMON
